<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Search Menu</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        .left {
            flex: 35%;
            padding: 15px 0;
            background-color: #ccc;
        }

        .left h2 {
            padding-left: 8px;
        }

        .right {
            flex: 65%;
            padding: 15px;
            background-color: #ddd;
        }

        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #ddd;
        }

        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myMenu li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block;
        }

        #myMenu li a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
<h2>Search Menu</h2>
<p>
    Start to type for a specific category inside the search bar to "filter"
    the search options.
</p>

<div class="row">
    <div class="left">
        <h2>Menu</h2>
        <input
                type="text"
                id="mySearch"
                onkeyup="myFunction()"
                placeholder="Search..."
                title="Type in a category"
        />
        <ul id="myMenu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">Bootstrap</a></li>
            <li><a href="#">Node.js</a></li>
        </ul>
    </div>
    <div class="right">
        <h2>Page Content</h2>
        <p>
            Start to type for a specific category inside the search bar to
            "filter" the search options.
        </p>
        <p>
            Some text..Some text..Some text..Some text..Some text..Some text..Some
            text..Some text..
        </p>
        <p>
            Some other text..Some text..Some text..Some text..Some text..Some
            text..Some text..Some text..
        </p>
        <p>Some text..</p>
    </div>
</div>

<script>
    function myFunction() {
        let input, filter, ul, li, a, i;
        input = document.querySelector("#mySearch");
        filter = input.value.toUpperCase();
        ul = document.querySelector("#myMenu");
        li = ul.querySelectorAll("li");

        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>
