<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Close a tab</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.active {
        background-color: #ccc;
      }

      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1pz solid #ccc;
        border-top: none;
      }

      .topright {
        float: right;
        cursor: pointer;
        font-size: 28px;
      }

      .topright:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <h2>Tabs</h2>
    <p>
      Click on the x button in the top right corner to close the current tab:
    </p>

    <div class="tab">
      <button
        class="tablinks"
        onclick="openCity(event,'London')"
        id="defaultOpen"
      >
        London
      </button>
      <button class="tablinks" onclick="openCity(event,'Paris')">Paris</button>
      <button class="tablinks" onclick="openCity(event,'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
      <span class="topright" onclick="this.parentElement.style.display='none'">&times</span>
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
      <span class="topright" onclick="this.parentElement.style.display='none'">&times</span>
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <span class="topright" onclick="this.parentElement.style.display='none'">&times</span>
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
        function openCity(evt, cityName) {
            let i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active","");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active"
        }

        document.getElementById("defaultOpen").click();
    </script>

  </body>
</html>
